<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Use NVM to Manage Node.js | Simple Journey</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Use NVM to Manage Node.js</h1><a id="logo" href="/.">Simple Journey</a><p class="description">Every Little Helps</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Use NVM to Manage Node.js</h1><div class="post-meta">2020-05-05<span> | </span><span class="category"><a href="/categories/Tools/">Tools</a></span></div><div class="post-content"><p>For now, more and more tools are depended on <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>. Such as apps which based on <a href="https://www.electronjs.org/" target="_blank" rel="noopener">Electron</a>, some scaffold of frameworks or languages, and so on. So, there are too much reasons to ask us to install Node.js.<br>To install it, there are many ways. Such as downloading installer from official site, use package manager, thirdparty tools like <a href="https://brew.sh/" target="_blank" rel="noopener">HomeBrew</a>, and so on.<br>I recommend using NVM to install and manage the Node.js. With NVM, you can install multiple versions of Node.js at same time on your machine, and switch or remove them at anytime.<br>This post will tell you how to do it.</p>
<h3 id="Install-NVM"><a href="#Install-NVM" class="headerlink" title="Install NVM"></a>Install NVM</h3><p>Firstly, we need install NVM to our machine.</p>
<p>Open <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">NVM Repo on Github</a> page and scroll down to ‘Installing and Updating’ section of README. Choose any one of installation way between ‘curl’ or ‘wget’, and copy the command to your terminal, then press ‘Enter’.</p>
<p>For example, I like to use ‘curl’, so, I copy following command to my terminal and press ‘Enter’ to install.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>After installation succeed, the NVM is installed into ‘.nvm’ folder under your user home. And the installer added following settings to your .bashrc (for macOS Catalina, it should be .zshrc)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> NVM_DIR=<span class="string">"<span class="variable">$HOME</span>/.nvm"</span></span><br><span class="line">[ -s <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span> ] &amp;&amp; \. <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span>  <span class="comment"># This loads nvm</span></span><br><span class="line">[ -s <span class="string">"<span class="variable">$NVM_DIR</span>/bash_completion"</span> ] &amp;&amp; \. <span class="string">"<span class="variable">$NVM_DIR</span>/bash_completion"</span>  <span class="comment"># This loads nvm bash_completion</span></span><br></pre></td></tr></table></figure>

<p>close your terminal and reopen it, or, just execute following command in your current terminal</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ . ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>Then use following command to check status of installation</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">command</span> -v nvm</span><br></pre></td></tr></table></figure>

<p>If the installation is correct, it should show</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm</span><br></pre></td></tr></table></figure>

<p>If not shown, please check the output of installer to find the issues.</p>
<h3 id="Install-Node-js"><a href="#Install-Node-js" class="headerlink" title="Install Node.js"></a>Install Node.js</h3><p>After it, we need find a verson of Node.js to install. Run following command, it will show all versions which can be installed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm ls-remote</span><br></pre></td></tr></table></figure>

<p>You will see lots of versions shown in terminal, usually, we always choose one of LTS version to use. So, above command also can be following to only show LTS versions.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm ls-remote --lts</span><br></pre></td></tr></table></figure>

<p>After we confirmed which version should be installed, we can start to install it with a simple command. For example, we choose the ‘v12.16.3 (Latest LTS: Erbium)’ version to install.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install v12.16.3</span><br></pre></td></tr></table></figure>

<p>When it done, you can use following command to check the state of Nodejs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm ls</span><br></pre></td></tr></table></figure>

<p>It will show the details what you installed. Such as, following information will be shown on my machine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-&gt;     v12.16.3</span><br><span class="line">default -&gt; v12.16.3</span><br><span class="line">node -&gt; stable (-&gt; v12.16.3) (default)</span><br><span class="line">stable -&gt; 12.16 (-&gt; v12.16.3) (default)</span><br><span class="line">iojs -&gt; N&#x2F;A (default)</span><br><span class="line">unstable -&gt; N&#x2F;A (default)</span><br><span class="line">lts&#x2F;* -&gt; lts&#x2F;erbium (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;argon -&gt; v4.9.1 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;boron -&gt; v6.17.1 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;carbon -&gt; v8.17.0 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;dubnium -&gt; v10.20.1 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;erbium -&gt; v12.16.3 (-&gt; N&#x2F;A)</span><br></pre></td></tr></table></figure>

<h3 id="Install-multiple-versions-and-manage-them"><a href="#Install-multiple-versions-and-manage-them" class="headerlink" title="Install multiple versions and manage them"></a>Install multiple versions and manage them</h3><p>If you need install multiple versions of Node.js to fit you requirements, you can repeat <a href="#install-node.js">Install Node.js</a> section until all versions which you want are installed.</p>
<h3 id="Set-current-used-version"><a href="#Set-current-used-version" class="headerlink" title="Set current used version"></a>Set current used version</h3><p>Before you using Node.js, may you want to check which version is current used</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm ls</span><br></pre></td></tr></table></figure>

<p>It will show </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-&gt;     v10.20.1</span><br><span class="line">       v12.16.3</span><br><span class="line">default -&gt; v12.16.3</span><br><span class="line">node -&gt; stable (-&gt; v12.16.3) (default)</span><br><span class="line">stable -&gt; 12.16 (-&gt; v12.16.3) (default)</span><br><span class="line">iojs -&gt; N&#x2F;A (default)</span><br><span class="line">unstable -&gt; N&#x2F;A (default)</span><br><span class="line">lts&#x2F;* -&gt; lts&#x2F;erbium (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;argon -&gt; v4.9.1 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;boron -&gt; v6.17.1 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;carbon -&gt; v8.17.0 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;dubnium -&gt; v10.20.1</span><br><span class="line">lts&#x2F;erbium -&gt; v12.16.3 (-&gt; N&#x2F;A)</span><br></pre></td></tr></table></figure>

<p>With it, you can easy to find the current used version is v10.20.1, and there also has v12.16.3 can be used.</p>
<p>If you need to use v12.16.3 now, you can change it by</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm use 12.16.3</span><br></pre></td></tr></table></figure>

<p>Then run ‘nvm ls’ command and you will find current used version is changed to v12.16.3.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">       v10.20.1</span><br><span class="line">-&gt;     v12.16.3</span><br><span class="line">default -&gt; v12.16.3</span><br><span class="line">node -&gt; stable (-&gt; v12.16.3) (default)</span><br><span class="line">stable -&gt; 12.16 (-&gt; v12.16.3) (default)</span><br><span class="line">iojs -&gt; N&#x2F;A (default)</span><br><span class="line">unstable -&gt; N&#x2F;A (default)</span><br><span class="line">lts&#x2F;* -&gt; lts&#x2F;erbium (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;argon -&gt; v4.9.1 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;boron -&gt; v6.17.1 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;carbon -&gt; v8.17.0 (-&gt; N&#x2F;A)</span><br><span class="line">lts&#x2F;dubnium -&gt; v10.20.1</span><br><span class="line">lts&#x2F;erbium -&gt; v12.16.3 (-&gt; N&#x2F;A)</span><br></pre></td></tr></table></figure>

<h3 id="Use-alias"><a href="#Use-alias" class="headerlink" title="Use alias"></a>Use alias</h3><p>You can use ‘default’ to replace the version name which you almost use. For example, the verson v12.16.3 is mine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm <span class="built_in">alias</span> default v12.16.3</span><br></pre></td></tr></table></figure>

<p>If succeed, it will show</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default -&gt; v12.16.3</span><br></pre></td></tr></table></figure>

<p>It is useful, with alias you can mark each version for different usages. For example, I use version 10.20.1 for working, and version 12.16.3 for studying. I just run</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nvm <span class="built_in">alias</span> work v10.20.1</span><br><span class="line">$ nvm <span class="built_in">alias</span> study v12.16.3</span><br></pre></td></tr></table></figure>

<p>Then, we just need use the alias to switch for my current usage but need not remember the version.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm use work</span><br></pre></td></tr></table></figure>

<p>and also, you can unmark it with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm <span class="built_in">unalias</span> &lt;alia-name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Uninstall-a-version-of-Node-js"><a href="#Uninstall-a-version-of-Node-js" class="headerlink" title="Uninstall a version of Node.js"></a>Uninstall a version of Node.js</h4><p>If there is a version of Node.js which you will not use, you can remove it simply.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm uninstall &lt;version&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Upgrade"><a href="#Upgrade" class="headerlink" title="Upgrade"></a>Upgrade</h3><p>To upgrade the nvm, we also need open the NVM official site and copy the script and run it in terminal. This way is recommended.</p>
<p>And also, you can update manually with following command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ (</span><br><span class="line">    <span class="built_in">cd</span> ~/.nvm</span><br><span class="line">    git fetch --tags origin</span><br><span class="line">    git checkout `git describe --abbrev=0 --tags --match <span class="string">"v[0-9]*"</span> $(git rev-list --tags --max-count=1)`</span><br><span class="line">) &amp;&amp; \. <span class="string">"<span class="variable">$NVM_DIR</span>/nvm.sh"</span></span><br></pre></td></tr></table></figure>


<p>OK, above are usages which I used, for other functions, I will update this post when I use them.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener">NVM - Node Version Manager</a></p>
</div><div class="tags"><a href="/tags/NVM/"><i class="fa fa-tag"></i>NVM</a><a href="/tags/Nodejs/"><i class="fa fa-tag"></i>Nodejs</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xpw-osr.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/NVM/" style="font-size: 15px;">NVM</a> <a href="/tags/Nodejs/" style="font-size: 15px;">Nodejs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/use-nvm-manage-nodejs/">Use NVM to Manage Node.js</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Simple Journey.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>