<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Create Blog on Github with Hexo | Simple Journey</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Create Blog on Github with Hexo</h1><a id="logo" href="/.">Simple Journey</a><p class="description">Every Little Helps</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Create Blog on Github with Hexo</h1><div class="post-meta">2020-05-05<span> | </span><span class="category"><a href="/categories/Tools/">Tools</a></span></div><div class="post-content"><p>We are living in the age of the internet, some of us want to have a blog to record and show our thoughts. Usually, the easist way is regist an account on web site which provides the blog functions. And also, some of us want to have our own blog web site. The regular way is buy your own domian name, server and install blog system. But it has cost, not all people want it.<br>In this post, I will show you a simple and free way to create blog site for your own with Github and Hexo.</p>
<h2 id="Sign-up-for-Github"><a href="#Sign-up-for-Github" class="headerlink" title="Sign up for Github"></a>Sign up for Github</h2><p>Firstly, you should have a Github account before do others steps. If you already have it, you can skip this step and start from <a href="#create-github-pages-repository">Create Github Pages Repository</a>.</p>
<p>To create account of Github, you can open <a href="https://github.com" target="_blank" rel="noopener">Github</a> site with any web browser which you like. After the page shown, you will see ‘Sign up for Github’ on the page. It looks like following<br><img src="sign_up_for_github.png" alt=""></p>
<p>Now, you just need fill the ‘Username’, ‘Email’ and ‘Password’, and click ‘Sign up for Github’ button, and following the wizard, you will get you account of Github.</p>
<h2 id="Create-‘Github-Pages’-Repository"><a href="#Create-‘Github-Pages’-Repository" class="headerlink" title="Create ‘Github Pages’ Repository"></a>Create ‘Github Pages’ Repository</h2><p>Log in Github with you account. You should have not any repositories in ‘Repositories’ list. Now, we start to create ‘Github Pages’ repositoy.</p>
<p>Click the plus icon which is shown at top right of page, and a menu will be shown.</p>
<p><img src="add_repository_menu.png" alt=""></p>
<p>Choose ‘New Repository’ from the menu, the ‘Create a new repository’ page will be shown.</p>
<p><img src="create_pages_repository.png" alt=""></p>
<p>To create the ‘Github Pages’, the repository’s name MUST be ‘&lt;your-github-username&gt;.github.io’. For example, my user name is ‘xpw-osr’, then the repository’s name MUST be ‘xpw-osr.github.io’.</p>
<p>Enter the name into text box of ‘Repository name’, and mark ‘Initialize this repository with a README’. Then click ‘Create Repository’ button to create it.</p>
<h2 id="Create-Blog-Project-with-Hexo"><a href="#Create-Blog-Project-with-Hexo" class="headerlink" title="Create Blog Project with Hexo"></a>Create Blog Project with Hexo</h2><p>After you created your Github accound and Github Pages repository, we can start to create blog project.</p>
<h3 id="Install-Nodejs"><a href="#Install-Nodejs" class="headerlink" title="Install Nodejs"></a>Install Nodejs</h3><p>Firstly, you need have Node.js on your machine. If not, you need install it now.</p>
<p>A easy way to install and manage Nodejs is using NVM. About how to install NodeJs with NVM, see </p>
<h3 id="Install-hexo-cli"><a href="#Install-hexo-cli" class="headerlink" title="Install hexo-cli"></a>Install hexo-cli</h3><p>To use Hexo, we need install hexo-cli tool. This tool provided command line interfaces of Hexo. It will help us to create blog project, install themes, create post, categories, tags, generate blog files and publish them.</p>
<p>Run following command to install it to global</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h3 id="Create-Project"><a href="#Create-Project" class="headerlink" title="Create Project"></a>Create Project</h3><p>Hexo provides ‘init’ command to create project. This command only can be run with a empty folder. The simple way is run following command to make it create a new folder and fill the project files into it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;your-project-name&gt;</span><br></pre></td></tr></table></figure>

<p>For example, if the project named ‘blog’, we can run following command to create it</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>

<p>If you want to create the folder by yourself, you can run following command. It has the same results as above.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir &lt;your-project-name&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;your-project-name&gt;</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<p>After done, you can launch it and see the default appearance of your blog with following command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;your-project-name&gt;</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p><img src="default_hexo_appearance.png" alt=""></p>
<h3 id="Install-Theme"><a href="#Install-Theme" class="headerlink" title="Install Theme"></a>Install Theme</h3><p>If you don’t like the default appearance, you can find and choose one from <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes</a>, and add it to your project.</p>
<p>For example, I use ‘Maupassant’ as the base theme of my blog. Open the <a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">Maupassant</a> project page by click the link of it on themes page.</p>
<h4 id="Forking-theme-project-to-your-github-Optional"><a href="#Forking-theme-project-to-your-github-Optional" class="headerlink" title="Forking theme project to your github (Optional)"></a>Forking theme project to your github (Optional)</h4><p>If you want to do some customization based on the theme project, you need fork it to your github since you will need change some code of the theme and then push to github. And also, it makes you can pull the new version of theme from original repository when there is any new features which you want.</p>
<p>If you don’t want, skip this step.</p>
<p>To fork the project to your github, click the fork button at the top right of ‘Maupassant’ project page.</p>
<p><img src="fork_button_on_project_page.png" alt=""></p>
<p>After the process which shown on page, it has been forked for you. And you can find it has been shown in your ‘Repositories’ list on home page of your account.</p>
<h4 id="Installing"><a href="#Installing" class="headerlink" title="Installing"></a>Installing</h4><p>To install theme, you can run following command at root path of your blog project.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ./blog</span><br><span class="line">$ git <span class="built_in">clone</span> &lt;theme-project-clone-url&gt; themes/&lt;theme-name&gt;</span><br></pre></td></tr></table></figure>

<p>For the &lt;theme-project-clone-url&gt;, you can get by click ‘Clone or download’ button and copy it.</p>
<p><img src="clone_or_download.png" alt=""></p>
<p>If you forked the original project, you should get it from you github repository; ohterwise, from original github repository.</p>
<p>For the &lt;theme-name&gt;, it should be ‘maupassant’ for me.</p>
<p>Now, we already cloned the theme project into our blog project. Read the README of theme project, there also has some dependices need to be installed. (maybe some theme projects no additional dependencies need to be installed, please read README file of theme project which you chose).</p>
<p>Then we must run following commands to install the dependancies for Maupassant theme.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-pug --save</span><br><span class="line">$ npm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>

<p><strong>Notes:</strong> if you meet following errors when installing hexo-renderer-sass</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">In file included from ..&#x2F;src&#x2F;binding.cpp:3:</span><br><span class="line">..&#x2F;src&#x2F;sass_context_wrapper.h:8:10: fatal error: &#39;sass&#x2F;context.h&#39; file not found</span><br><span class="line">#include &lt;sass&#x2F;context.h&gt;</span><br><span class="line">         ^~~~~~~~~~~~~~~~</span><br><span class="line">1 error generated.</span><br><span class="line">make: *** [Release&#x2F;obj.target&#x2F;binding&#x2F;src&#x2F;binding.o] Error 1</span><br><span class="line">gyp ERR! build error</span><br><span class="line">gyp ERR! stack Error: &#96;make&#96; failed with exit code: 2</span><br><span class="line">gyp ERR! stack     at ChildProcess.onExit (&#x2F;Users&#x2F;&lt;username&gt;&#x2F;blog&#x2F;node_modules&#x2F;node-gyp&#x2F;lib&#x2F;build.js:262:23)</span><br><span class="line">gyp ERR! stack     at ChildProcess.emit (events.js:310:20)</span><br><span class="line">gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal&#x2F;child_process.js:275:12)</span><br><span class="line">gyp ERR! System Darwin 19.4.0</span><br><span class="line">gyp ERR! command &quot;&#x2F;Users&#x2F;&lt;username&gt;&#x2F;.nvm&#x2F;versions&#x2F;node&#x2F;v12.16.2&#x2F;bin&#x2F;node&quot; &quot;&#x2F;Users&#x2F;&lt;username&gt;&#x2F;blog&#x2F;node_modules&#x2F;node-gyp&#x2F;bin&#x2F;node-gyp.js&quot; &quot;rebuild&quot; &quot;--verbose&quot; &quot;--libsass_ext&#x3D;&quot; &quot;--libsass_cflags&#x3D;&quot; &quot;--libsass_ldflags&#x3D;&quot; &quot;--libsass_library&#x3D;&quot;</span><br><span class="line">gyp ERR! cwd &#x2F;Users&#x2F;&lt;username&gt;&#x2F;blog&#x2F;node_modules&#x2F;node-sass</span><br><span class="line">gyp ERR! node -v v12.16.2</span><br><span class="line">gyp ERR! node-gyp -v v3.8.0</span><br><span class="line">gyp ERR! not ok</span><br><span class="line">Build failed with error code: 1</span><br><span class="line">npm ERR! code ELIFECYCLE</span><br><span class="line">npm ERR! errno 1</span><br><span class="line">npm ERR! node-sass@4.14.0 postinstall: &#96;node scripts&#x2F;build.js&#96;</span><br><span class="line">npm ERR! Exit status 1</span><br><span class="line">npm ERR!</span><br><span class="line">npm ERR! Failed at the node-sass@4.14.0 postinstall script.</span><br><span class="line">npm ERR! This is probably not a problem with npm. There is likely additional logging output above.</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     &#x2F;Users&#x2F;&lt;username&gt;&#x2F;.npm&#x2F;_logs&#x2F;&lt;date-time-created&gt;-debug.log</span><br></pre></td></tr></table></figure>

<p>you can add ‘LIBSASS_EXT=”no”‘ to ahead of the command and retry. It worked for me.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ LIBSASS_EXT=<span class="string">"no"</span> npm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>

<h4 id="Enable-theme-which-you-chose"><a href="#Enable-theme-which-you-chose" class="headerlink" title="Enable theme which you chose"></a>Enable theme which you chose</h4><p>Open ‘_config.yml’ file from the root of your blog project folder, and scroll down to end.<br>Then change the value of ‘theme’ to yours.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">&lt;name-of-your-theme&gt;</span></span><br></pre></td></tr></table></figure>

<p>For my blog, it should be</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">maupassant</span></span><br></pre></td></tr></table></figure>

<p>Now, we can launch it to see the result.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p><img src="default_page_of_maupassant_theme.png" alt=""></p>
<h4 id="Remove-unsed-themes"><a href="#Remove-unsed-themes" class="headerlink" title="Remove unsed themes"></a>Remove unsed themes</h4><p>After you confirmed which theme will be used for your blog, you can remove other themes from ‘themes’ folder.</p>
<p>For example, currently, there are 2 theme projects in my ‘themes’ folder - ‘landscape’ and ‘maupassant’. I will use ‘maupassant’, so, I will remove ‘landscape’ project.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf themes/landscape</span><br></pre></td></tr></table></figure>

<h3 id="Customizing"><a href="#Customizing" class="headerlink" title="Customizing"></a>Customizing</h3><p>With the default pages of theme which shown above, we need do some customizations for it. Let’s start now.</p>
<h4 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h4><p>The first thing is set the title and subtitle for blog.</p>
<p>Open the ‘_config.yml’ file from root folder of blog project folder, and change following lines</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">""</span></span><br></pre></td></tr></table></figure>

<p>For my blog, it should be</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">Simple</span> <span class="string">Journey</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">"Every Little Helps"</span></span><br></pre></td></tr></table></figure>

<p>Then, if you want to use pictures in posts which like this post, you should set ‘post_asset_folder’ to true</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="Add-Categories-and-Tags-pages-Optional"><a href="#Add-Categories-and-Tags-pages-Optional" class="headerlink" title="Add Categories and Tags pages (Optional)"></a>Add Categories and Tags pages (Optional)</h4><p>Usually, we want to categorize our posts, and also want to readers can find it with keywords. Hexo provides Categories and Tags pages for us.</p>
<p>To use it, we need create categories page and tags page, and add them to menu.</p>
<h5 id="Create-Categories-page"><a href="#Create-Categories-page" class="headerlink" title="Create Categories page"></a>Create Categories page</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>

<p>This command will create a ‘categories’ folder in ‘source’ folder. And you can find there is an ‘index.md’ file in it.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: <span class="xml"><span class="tag">&lt;<span class="name">date-time-of-created</span>&gt;</span></span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>We need modify the ‘index.md’ to indicate the type and layout for it.</p>
<p>Open ‘source/categories/index.md’ and add type and layout for it.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">type: "categories"				<span class="xml"><span class="tag">&lt;<span class="name">-</span> <span class="attr">Type</span></span></span></span><br><span class="line"><span class="xml">layout: "categories"				<span class="tag">&lt;<span class="name">-</span> <span class="attr">Layout</span></span></span></span><br><span class="line"><span class="xml">date: <span class="tag">&lt;<span class="name">date-time-of-created</span>&gt;</span></span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h5 id="Create-Tags-page"><a href="#Create-Tags-page" class="headerlink" title="Create Tags page"></a>Create Tags page</h5><p>Same as Categories page, we also need create ‘tags’ folder</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>

<p>and modify ‘index.md’ file to indicate the type and layout</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Tagcloud</span><br><span class="line">type: "tags"					<span class="xml"><span class="tag">&lt;<span class="name">-</span> <span class="attr">Type</span></span></span></span><br><span class="line"><span class="xml">layout: "tagcloud"				<span class="tag">&lt;<span class="name">-</span> <span class="attr">Layout</span></span></span></span><br><span class="line"><span class="xml">date: <span class="tag">&lt;<span class="name">date-time-of-created</span>&gt;</span></span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h5 id="Add-them-to-menu"><a href="#Add-them-to-menu" class="headerlink" title="Add them to menu"></a>Add them to menu</h5><p>To change the configurations of menu, you need open and edit ‘_config.yml’ file in theme project. For my blog, it should be ‘themes/maupassant/_config.yml’.</p>
<p>Open it and scroll down to ‘menu’ section, you will see</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">home</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">archive</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">archives/</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">about</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">about/</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">rss</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">atom.xml</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-rss</span></span><br></pre></td></tr></table></figure>

<p>With above definiations, one menu is related to a page. and the order of pages is same as the order of menu items. For Categories and Tags pages, we hope they is shown before ‘Archives’, so it should be</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">home</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">categories</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">categories</span></span><br><span class="line">    <span class="attr">icon:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">tags</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">tags</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-tag</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">archive</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">archives/</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">about</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">about/</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">page:</span> <span class="string">rss</span></span><br><span class="line">    <span class="attr">directory:</span> <span class="string">atom.xml</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">fa-rss</span></span><br></pre></td></tr></table></figure>

<h5 id="Modify-template-of-post-Optional"><a href="#Modify-template-of-post-Optional" class="headerlink" title="Modify template of post (Optional)"></a>Modify template of post (Optional)</h5><p>If you added ‘Categories’ and ‘Tags’ pages, you will want to mark each post with them. To make it, we need modify the template of post.</p>
<p>Open ‘scaffolds/post.md’ and replace the content with following</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories: &#123;&#123; categories &#125;&#125;</span><br><span class="line">tags: &#123;&#123; tags &#125;&#125;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong> The Maupassant theme does not provided the icon of categories, so I does not set the value of ‘icon’ for categories page. You can check it with your choice.</p>
<p>Launch blog now, we can find the ‘Categories’ and ‘Tags’ menu there. Click them, just empty page now. They will be filled after we added posts and mark the posts with category and tags.</p>
<p><img src="maupassant_with_categories_and_tags_pages.png" alt=""></p>
<p>Ok, the blog already match our basic requirements, we can used it now. For more functions, we can config or add them when we need it really.</p>
<h3 id="Push-Blog-project-to-github"><a href="#Push-Blog-project-to-github" class="headerlink" title="Push Blog project to github"></a>Push Blog project to github</h3><p>To store the blog project, we need create a new repository on Github without mark ‘Initialize this repository with a README’. And if you don’t want other people to access this repository, you can set it to ‘Private’.</p>
<p>Then back to local blog project. We need initialize this project for git.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ./blog</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<p>And add README file with content what you want.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'# blog'</span> &gt; README.md</span><br></pre></td></tr></table></figure>

<p>Now let’s check the what files should be committed to Github. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>

<p>Following information should be shown</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">	.gitignore</span><br><span class="line">	README.md</span><br><span class="line">	_config.yml</span><br><span class="line">	package-lock.json</span><br><span class="line">	package.json</span><br><span class="line">	scaffolds&#x2F;</span><br><span class="line">	source&#x2F;</span><br><span class="line">	themes&#x2F;</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line">  (commit or discard the untracked or modified content in submodules)</span><br><span class="line">	modified:   themes&#x2F;maupassant (modified content)</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br></pre></td></tr></table></figure>

<p>Before we add other files to staged, we need add theme project as a submodule of project because you should not commit the code of theme project into your blog project. But you also want to clone it into ‘themes’ folder automatically when you clone your blog project on other machine. To make it realizable, we just need add it as a submodule of project.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add &lt;theme-project-clone-url&gt; themes/&lt;theme-project-folder-name&gt;</span><br></pre></td></tr></table></figure>
<p>After this, the theme project will be cloned as a submodule.</p>
<p>In git status information, you can find following line</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modified:   themes&#x2F;maupassant (modified content)</span><br></pre></td></tr></table></figure>
<p>It means there are some changes in our theme project, we should commit them firstly before add ‘themes/maupassant’ to staged. Otherwise, it cannot be added. </p>
<p>After it, add all files which listed by ‘git status’ command to staged with command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;item&gt;</span><br></pre></td></tr></table></figure>

<p>Then commit them with </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">'create blog project'</span></span><br></pre></td></tr></table></figure>

<p>At last, run following command to push project to Github. (this command will be used only this times)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:&lt;your-github-username&gt;/blog.git</span><br></pre></td></tr></table></figure>

<p>OK, you can write your post now. :-)</p>
<h2 id="Write-Post-and-Publish"><a href="#Write-Post-and-Publish" class="headerlink" title="Write Post and Publish"></a>Write Post and Publish</h2><h3 id="Write-Post"><a href="#Write-Post" class="headerlink" title="Write Post"></a>Write Post</h3><p>To start writting a post, we just need run following command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>For example</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">'Test Blog Post'</span></span><br></pre></td></tr></table></figure>
<p>After the post created, it will show the path of post file. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Created: &lt;path-to-blog-project&gt;&#x2F;source&#x2F;_posts&#x2F;Test-Blog-Post.md</span><br></pre></td></tr></table></figure>

<p>Open the file, you will find following content</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Test Blog Post</span><br><span class="line">date: <span class="xml"><span class="tag">&lt;<span class="name">date-time-of-created</span>&gt;</span></span></span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>Now, you can fill the values of ‘categories’ and ‘tags’, and start to write post.</p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><h4 id="1-Add-pictures-for-special-post"><a href="#1-Add-pictures-for-special-post" class="headerlink" title="1. Add pictures for special post"></a>1. Add pictures for special post</h4><p>If you use above command to create a post, the assets folder already created by Hexo. Otherwise, you should create it manually.</p>
<h5 id="Create-assets-folder-for-a-post"><a href="#Create-assets-folder-for-a-post" class="headerlink" title="Create assets folder for a post"></a>Create assets folder for a post</h5><p>Open ‘source’ folder, create a subfolder with same name of post file without ext.</p>
<p>For example, if post fiilename is ‘Test-Blog-Post.md’, the folder name should be ‘Test-Blog-Post’.</p>
<h5 id="Use-images-in-a-post"><a href="#Use-images-in-a-post" class="headerlink" title="Use images in a post"></a>Use images in a post</h5><p>Put all images which will be used in the post, and add following code to show them in post.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="xml"><span class="tag">&lt;<span class="name">picture-file-name</span>&gt;</span></span>)</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> it is just filename with ext, no path here.</p>
<p>For example, there is image file ‘logo.png’, the code will be</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](logo.png)</span><br></pre></td></tr></table></figure>

<h4 id="2-Refer-to-other-post-in-‘source’-folder"><a href="#2-Refer-to-other-post-in-‘source’-folder" class="headerlink" title="2. Refer to other post in ‘source’ folder"></a>2. Refer to other post in ‘source’ folder</h4><p>Just add link by </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% post_link <span class="xml"><span class="tag">&lt;<span class="name">post-filename-without-ext</span>&gt;</span></span> %&#125;</span><br></pre></td></tr></table></figure>
<p>Then, the post_link_plugin will convert it automactically.</p>
<h2 id="Publish"><a href="#Publish" class="headerlink" title="Publish"></a>Publish</h2><p>Hexo provids ‘deploy’ command to make publishing more easier. To publish our blogs to ‘Github Pages’ with git, we need install ‘hexo-deployer-git’</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>And then, add following configurations to ‘_config.yml’ file which under the root of blog project.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:&lt;github-username&gt;/&lt;github-username&gt;.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>At last, run following command to publish blogs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I hope this post can give you help. If you have any questions or suggestions, please feel free to add your comments to <a href="https://github.com/xpw-osr/xpw-osr.github.io/issues/2" target="_blank" rel="noopener">Issue</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo - A fast, simple &amp; powerful blog framework</a><br><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">Maupassant theme</a></p>
</div><div class="tags"><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a></div><div class="post-nav"><a class="pre" href="/2020/05/09/authentication-and-authorization-with-spring-security-for-separated-front-end-web-application/">Authentication and authorization with Spring Security for separated front-end web application</a><a class="next" href="/2020/05/05/use-nvm-manage-nodejs/">Use NVM to Manage Node.js</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xpw-osr.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/Spring-Security/" style="font-size: 15px;">Spring Security</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NVM/" style="font-size: 15px;">NVM</a> <a href="/tags/Nodejs/" style="font-size: 15px;">Nodejs</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/09/authentication-and-authorization-with-spring-security-for-separated-front-end-web-application/">Authentication and authorization with Spring Security for separated front-end web application</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/create-blog-with-hexo/">Create Blog on Github with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/use-nvm-manage-nodejs/">Use NVM to Manage Node.js</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Simple Journey.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>